# mongo-connector

./: .travis.yml  README.md  pom.xml
src/main/java/it/carmelolagamba/mongo/config/: MongoComponentConfiguration.java  MongoConfiguration.java  MongoProperties.java
src/main/java/it/carmelolagamba/mongo/filter/: AggregatorItem.java
src/main/java/it/carmelolagamba/mongo/service/: ConnectionType.java  DatabaseService.java  MongoAsyncConnection.java  MongoConnection.java  MongoService.java  MongoSyncConnection.java
src/main/java/it/carmelolagamba/mongo/service/crud/: AbstractDocumentService.java  MongoDeleteOperationInterface.java  MongoFindOperationInterface.java  MongoInsertOperationInterface.java  MongoUpdateOperationInterface.java
src/main/java/it/carmelolagamba/mongo/utils/: MongoStatusConnection.java
